import { Pipeline } from './pipeline';
const pipeline = new Pipeline();

const text = `
---
title: CPUのアーキテクチャと命令実行時間など
date: 2023-07-27
created: 2023-08-26T17:55
modified: 2026-04-23T22:34
tags:
  - Study
aliases:
  - CPU
link:
source:
status: 🚩Stable
moc:
  - "[[Hardware-MOC]]"
publish: true
---
# CPUのアーキテクチャと命令実行時間など

## CPUのアーキテクチャ 
### CISCとRISC
- CISC
	- 複数の処理を一度に行える命令を多数持つ方式。
	- 複合命令セットコンピュータ
- RISC
	- 命令を、実行時間が等しい単純なものに絞って数を減らした方式。
	- 縮小命令セットコンピュータ 
	- 登場は1980年代でCISCより後。

|内容|CISC|RISC|
|-|-|-|
|命令語数|多い|少ない|
|命令語調|可変|固定|
|命令の種類|多くて複雑|基本のみ|
|レジスタ数|少ない|多い|
|メモリのアクセス|多様|ロード、ストア処理のみ|
|制御方式|マイクロプログラム|ワイヤードロジック|
|パイプライン処理|適さない|適する|

### 高速化技術

|名称|概要|
|-|-|
|逐次制御方式|命令を1つずつ実行する方式|
|先行制御方式|命令実行時に並行して次の命令を読みだす方式|
|パイプライン方式|目入れを複数の手順に分けて、<br>それぞれの手順を流れ作業で処理する方式|
|スーパースカラ方式|パイプライン処理を同時実行できるようにしたもの<br>ハードウェア構成が複雑化する|


## 命令実行関係
### CPI
- 1命令の実行に必要なクロック数(サイクル数)
- 通常、1命令の実行には１から数クロックかかる。

![[CPUclock.png]]

### クロック
- クロック周波数(Hz)
	- CPU命令実行のタイミングを制御 
	- 同じアーキテクチャでクロック周波数が高いほど命令実行時間は短くなる。

### MIPS 
- 100万命令(10^{6})を1単位として1秒間に何回実行できるかを表す。
- クロック周波数を\`f\`(Hz)、命令実行に必要な平均クロック数を\`C\`(クロック)とすると、以下の計算式でMIPSが求められる。
$$
MIPS = \\frac{f}{C * 10^6}
$$

### 命令ミックス
良く使用される命令の使用頻度と実行時間を設定して、CPUのMIPS値を求める方法。

|命令ミックス|概要|
|-|-|
|コマーシャルミックス|事務計算用のコンピュータの性能を評価する際の手法。<br>使用する命令は主に四則演算と転送命令|
|ギブソンミックス|科学技術計算用コンピュータの性能を評価する際の手法。<br>使用する命令は主に様々な演算命令|

### FLOPS
- 一秒間に処理できる浮動小数点演算の回数
- 科学技術計算などの浮動小数点数演算を多用するスーパーコンピューターの性能評価などに用いられる。
- MFLOPS
	- 1秒間に100万回浮動小数点演算が出来れば1MFLOPS

### 平均命令実行時間 
- 1命令の実行時間の平均 
- MIPSの逆数で単位は\`μS\`(マイクロ秒)

$$
平均命令実行時間[μS] = \\frac{1}{MIPS値} = \\frac{1命令に要する平均クロック数}{CPUのクロック周波数 }
$$


## 平均使用率
- 全運転時間に対してCPUを実際に使用している時間の割合 
- CPUの平均使用率は、全運転時間とCPUの使用時間、CPUを使用していない遊休時間を使って以下に示す式で算出される。
$$
CPUの平均使用率 = \\frac{使用時間}{全運転時間} = 1 - \\frac{遊休時間}{全運転時間}
$$
`

pipeline.execute(text);
